Repository: Ra3665515/DentalCareManagmentSystem
Catalog: DentalCareManagmentSystem.Web/Resources/Views.Reports.FinancialReport.*.resx
Languages: ar

source: Financial Report
ar: التقرير المالي

source: Total Revenue
ar: إجمالي الإيرادات

source: Revenue This Month
ar: الإيرادات هذا الشهر

source: Outstanding Payments
ar: المستحقات

source: Revenue by Treatment Type
ar: الإيرادات حسب نوع العلاج

source: Treatment Type
ar: نوع العلاج

source: Revenue (EGP)
ar: الإيرادات (جنيه)

source: Monthly Revenue
ar: الإيرادات الشهرية

source: No data available
ar: لا توجد بيانات متاحة

source: No monthly data available
ar: لا توجد بيانات شهرية متاحة
